# camel_dmz

./: README.md  pom.xml
src/main/java/com/discover/: Greeter.java  GreeterImpl.java  Main.java  Response.java
src/main/resources/spring/: camel-context.xml
